═══════════════════════════════════════════════
   📦 دليل النشر التلقائي إلى Railway
═══════════════════════════════════════════════

✅ التعديلات الجاهزة:
   - bot.py (إضافة رد على "السلام عليكم")
   - prayer_config.json (إصلاح البيانات)

───────────────────────────────────────────────

🚀 طرق النشر (اختر واحدة):

┌─────────────────────────────────────────────┐
│  الطريقة 1: ملف Batch (الأسهل)            │
└─────────────────────────────────────────────┘
   1. انقر مرتين على ملف: deploy.bat
   2. انتظر حتى يكتمل النشر

┌─────────────────────────────────────────────┐
│  الطريقة 2: من PowerShell/CMD              │
└─────────────────────────────────────────────┘
   python auto_deploy.py

┌─────────────────────────────────────────────┐
│  الطريقة 3: من Discord (بعد النشر)        │
└─────────────────────────────────────────────┘
   /deploy code:th1

───────────────────────────────────────────────

⚠️ ملاحظات مهمة:

   ✓ تأكد من أن Git مثبت
   ✓ تأكد من إعداد git remote (git remote -v)
   ✓ تأكد من تسجيل الدخول إلى Git
   ✓ Railway سيعيد النشر تلقائياً بعد push

───────────────────────────────────────────────

🔧 إذا واجهت مشاكل:

   1. افتح PowerShell في مجلد المشروع
   2. اكتب: git remote -v (للتحقق من الـ remote)
   3. إذا لم يكن موجوداً، أضف remote:
      git remote add origin <رابط_المستودع>
   4. جرب النشر مرة أخرى

───────────────────────────────────────────────

✅ بعد النشر:
   - انتظر 1-2 دقائق
   - Railway سيعيد نشر البوت تلقائياً
   - جرب الأمر الجديد: /deploy code:th1

═══════════════════════════════════════════════

